NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQWTb4GROTJSJMMlqUp3wiO5pYqnOKi9s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-fire-auth-27eb8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-fire-auth-27eb8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-fire-auth-27eb8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="727915724477"
NEXT_PUBLIC_FIREBASE_APP_ID="1:727915724477:web:051c454fe0f1a67e8201d4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZVBXPFSR1E"